# FC3-admin-catalogo-de-videos-c-sharp

./: .editorconfig  AdminCatalogoDeVideos.sln  README.md  docker-compose.yml
src/FC.CodeFlix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.CodeFlix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Configurations/: CastMemberConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs  VideoConfiguration.cs  VideosCastMembersConfiguration.cs  VideosCategoriesConfiguration.cs  VideosGenresConfiguration.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Migrations/: 20241006163953_CreateCatgoryTable.Designer.cs  20241006163953_CreateCatgoryTable.cs  CodeflixCatalogDbContextModelSnapshot.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Models/: GenresCategories.cs  VideosCastMembers.cs  VideosCategories.cs  VideosGenres.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs  VideoRepository.cs
src/FC.CodeFlix.Catalog.Infra.Messaging/: FC.CodeFlix.Catalog.Infra.Messaging.csproj
src/FC.CodeFlix.Catalog.Infra.Messaging/Configuration/: ChannelManager.cs  EventsMapping.cs  RabbitMqConfiguration.cs
src/FC.CodeFlix.Catalog.Infra.Messaging/Extensions/: StringSnakeCaseExtension.cs
src/FC.CodeFlix.Catalog.Infra.Messaging/JsonPolicies/: JsonSnakeCasePolicy.cs
src/FC.CodeFlix.Catalog.Infra.Messaging/Producer/: RabbitMqProducer.cs
src/Fc.CodeFlix.Catalog.Api/: Dockerfile  Fc.CodeFlix.Catalog.Api.csproj  Fc.CodeFlix.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json
src/Fc.CodeFlix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/Fc.CodeFlix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
src/Fc.CodeFlix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/Fc.CodeFlix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  StorageConfiguration.cs  UseCasesConfiguration.cs
src/Fc.CodeFlix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/Fc.CodeFlix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs
src/Fc.CodeFlix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/Fc.CodeFlix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/Fc.CodeFlix.Catalog.Api/Properties/: launchSettings.json
src/Fc.CodeFlix.Catalog.Application/: DomainEventPublisher.cs  Fc.CodeFlix.Catalog.Application.csproj
src/Fc.CodeFlix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs  StorageFileName.cs
src/Fc.CodeFlix.Catalog.Application/EventHandlers/: SendToEncodedEventHandler.cs
src/Fc.CodeFlix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/Fc.CodeFlix.Catalog.Application/Interfaces/: IMessageProducer.cs  IStorageService.cs  IUnitOfWork.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/CastMember/Common/: CastMemberModelOutput.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/CastMember/CreateCastMember/: CreateCastMember.cs  CreateCastMemberInput.cs  ICreateCastMember.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/CastMember/DeleteCastMember/: DeleteCastMember.cs  DeleteCastMemberInput.cs  IDeleteCastMember.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/CastMember/GetCastMember/: GetCastMember.cs  GetCastMemberInput.cs  IGetCastMember.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/CastMember/ListCastMembers/: IListCastMember.cs  ListCastMembers.cs  ListCastMembersInput.cs  ListCastMembersOutput.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/CastMember/UpdateCastMember/: IUpdateCastMember.cs  UpdateCastMember.cs  UpdateCastMemberInput.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/Fc.CodeFlix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
src/Fc.CodeFlix.Catalog.Infra.Storage/: Fc.CodeFlix.Catalog.Infra.Storage.csproj
src/Fc.CodeFlix.Catalog.Infra.Storage/Configuration/: StorageServiceOptions.cs
src/Fc.CodeFlix.Catalog.Infra.Storage/Service/: StorageService.cs
(+248 files in other folders)
