<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fc.CodeFlix.Catalog.Domain\Fc.CodeFlix.Catalog.Domain.csproj" />
    </ItemGroup>

</Project>
